PuntoVenta/App.xaml

<Application x:Class="PuntoVenta.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PuntoVenta"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontFamily" Value="Bell MT"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#6B240C"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Bell MT"/>
            <Setter Property="BorderBrush" Value="#6B240C"/>
            <Setter Property="Foreground" Value="#6B240C"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBlock">
            <!--<Setter Property="Width" Value="150"/>-->
            <Setter Property="FontFamily" Value="Bell MT"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#6B240C"/>
        </Style>
    </Application.Resources>
</Application>
