PuntoVenta/MainWindow.xaml

<Window x:Class="PuntoVenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoVenta"
        xmlns:vm="clr-namespace:PuntoVenta.Views"
        xmlns:pr="clr-namespace:PuntoVenta.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#F5CCA0">
    <Window.DataContext>
        <pr:ProductoViewModel></pr:ProductoViewModel>
    </Window.DataContext>
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top" 
                   HorizontalAlignment="Center"
                   FontSize="30"
            Text="Hamburguesas"/>
        <StackPanel VerticalAlignment="Center">
            <Button Margin="10" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static pr:Ventanas.Usuarios}">
                <Image Source="https://cdn-icons-png.flaticon.com/512/456/456283.png"/>
            </Button>
            <Button Margin="10"
                    Command="{Binding CambiarVistaCommand}" 
                    CommandParameter="{x:Static pr:Ventanas.ver}">
                <Image Source="https://images.vexels.com/media/users/3/212709/isolated/preview/a123f8205d1e564ef7191b32da7715a7-icono-de-trazo-de-pincel-hamburguesa-amarillo.png"/>
            </Button>
            <Button >
                <Image Source="https://cdn-icons-png.flaticon.com/512/3028/3028784.png"/>
            </Button>
        </StackPanel>
    <Grid>
        <vm:ListaComidaview>
                <vm:ListaComidaview.Style>
                    <Style TargetType="UserControl">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding Vista}" Value="{x:Static pr:Ventanas.ver}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                    </Style>
                </vm:ListaComidaview.Style>
        </vm:ListaComidaview>
        <vm:ListaUsuarios>
                <vm:ListaUsuarios.Style>
                    <Style TargetType="UserControl">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Vista}" Value="{x:Static pr:Ventanas.Usuarios}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </vm:ListaUsuarios.Style>
        </vm:ListaUsuarios>
            <vm:VentaView>
                <vm:VentaView.Style>
                    <Style TargetType="UserControl">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <!--<DataTrigger Binding="{Binding Vista}" Value="{x:Static pr:Ventanas.Venta}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </vm:VentaView.Style>
            </vm:VentaView>
        <vm:AgregarView>
                <vm:AgregarView.Style>
                    <Style TargetType="UserControl">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Vista}" Value="{x:Static pr:Ventanas.Agregar}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </vm:AgregarView.Style>
            </vm:AgregarView>
        <vm:EditarView>
                <vm:EditarView.Style>
                    <Style TargetType="UserControl">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Vista}" Value="{x:Static pr:Ventanas.Editar}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </vm:EditarView.Style>
            </vm:EditarView>
        <vm:EliminarView>
                <vm:EliminarView.Style>
                    <Style TargetType="UserControl">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Vista}" Value="{x:Static pr:Ventanas.Eliminar}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </vm:EliminarView.Style>
            </vm:EliminarView>
    </Grid>
    </DockPanel>
</Window>

