PuntoVenta/Views/EditarView.xaml

<UserControl x:Class="PuntoVenta.Views.EditarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuntoVenta.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#50000000">
    <Border BorderBrush="Black"
            Background="#B0C5A4"
            BorderThickness="2"  
            Width="500" 
            Margin="10">
        <StackPanel>
            <TextBlock Margin=" 0 0 0 20"
                FontSize="30"
                HorizontalAlignment="Center"
                Text="Datos a ingresar del producto"/>
            <DockPanel Margin=" 0 0 0 20">
                <Label Content="Nombre:"/>
                <TextBox/>
            </DockPanel >
            <DockPanel Margin=" 0 0 0 20">
                <Label Content="Descripciòn:"/>
                <TextBox/>
            </DockPanel>
            <DockPanel Margin=" 0 0 0 20">
                <Label Content="Precio:"/>
                <TextBox/>
            </DockPanel>
            <DockPanel Margin=" 0 0 0 20">
                <Label Content="URL Imagen:"/>
                <TextBox/>
            </DockPanel>
            <TextBlock Foreground="Red" HorizontalAlignment="Center"/>
            <WrapPanel
                       Margin="0 20 0 0"
                       HorizontalAlignment="Center">
                <Button>
                    <Image Source="https://cdn-icons-png.flaticon.com/512/4074/4074170.png"/>
                </Button>
                <Button Command="{Binding CancelarCommand}">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/2168/2168305.png"/>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
