PuntoVenta/Views/ListaComidaview.xaml

<UserControl x:Class="PuntoVenta.Views.ListaComidaview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuntoVenta.Views" xmlns:viewmodels="clr-namespace:PuntoVenta.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProductoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="menu">
            <MenuItem Header="Editar" Command="{Binding VerEditarCommand}"/>
            <MenuItem Header="Eliminar" Command="{Binding VerEliminarCommand}"/>
        </ContextMenu>
    </UserControl.Resources>
    <Border Margin="40" BorderThickness="3" BorderBrush="#D37676" CornerRadius="10">
        <DockPanel>
            <Button DockPanel.Dock="Bottom" Command="{Binding VerAgregarCommand}" HorizontalAlignment="Right">
            <Image Source="https://cdn-icons-png.flaticon.com/512/99/99518.png"/>
        </Button>
            <ListBox Background="#EBC49F"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding ListaProducto}" 
                     SelectedItem="{Binding Producto}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:DetalleProductoView></local:DetalleProductoView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" ContextMenu="{StaticResource menu}"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
    </DockPanel>
    </Border>
</UserControl>
