PuntoVenta/Views/UsuarioView.xaml

<UserControl x:Class="PuntoVenta.Views.UsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuntoVenta.Views" xmlns:viewmodels="clr-namespace:PuntoVenta.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ProductoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black"
            Background="#B0C5A4"
            BorderThickness="2"  
            Width="500" 
            Margin="10">
        <StackPanel>
            <TextBlock Margin=" 0 0 0 20"
                FontSize="30"
                HorizontalAlignment="Center"
                Text="Datos a ingresar del producto"/>
            <DockPanel Margin=" 0 0 0 20">
                <Label Content="Nombre"/>
                <TextBox Text="{Binding Usuarios.Nombre}"/>
            </DockPanel>
            <DockPanel Margin=" 0 0 0 20">
                <Label Content="Usuario:"/>
                <TextBox Text="{Binding Usuarios.Usuario}"/>
            </DockPanel>
            <DockPanel Margin=" 0 0 0 20">
                <Label Content="Password:"/>
                <TextBox Visibility="Collapsed"  
                         x:Name="txtClave"
                         Text="{Binding Usuarios.Password, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox x:Name="pxtPass" 
                             PasswordChanged="pxtPass_PasswordChanged"
                             MaxLength="20" Background="Transparent"/>
            </DockPanel >
            <DockPanel Margin=" 0 0 0 20">
                <Label Content="Rol:"/>
                <TextBox Text="{Binding  Usuarios.Rol}"/>
            </DockPanel>
            <TextBlock Text="{Binding Error}"
                Foreground="Red" 
                HorizontalAlignment="Center"/>
            <WrapPanel
                       Margin="0 20 0 0"
                       HorizontalAlignment="Center">
                <Button Command="{Binding AgregarCommand}">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/4074/4074170.png"/>
                </Button>
                <Button Command="{Binding CancelarCommand}">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/2168/2168305.png"/>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
